language: php

php:
#  - hhvm
#  - 5.2
#  - 5.3
#  - 5.4
  - 5.5
#  - 5.6

services:
  - rabbitmq

install:
  - sudo apt-get -qq install valgrind
env:
  - NO_INTERACTION=1 TEST_TIMEOUT=120 TEST_PHP_ARGS=-m LIBRABBITMQ_VERSION=master
#  - NO_INTERACTION=1 TEST_TIMEOUT=120 TEST_PHP_ARGS=-m LIBRABBITMQ_VERSION=v0.5.2
#  - NO_INTERACTION=1 TEST_TIMEOUT=120 TEST_PHP_ARGS=-m LIBRABBITMQ_VERSION=v0.5.1
#  - NO_INTERACTION=1 TEST_TIMEOUT=120 TEST_PHP_ARGS=-m LIBRABBITMQ_VERSION=v0.5.0
#  - NO_INTERACTION=1 TEST_TIMEOUT=120 TEST_PHP_ARGS=-m LIBRABBITMQ_VERSION=v0.4.1
#  - NO_INTERACTION=1 TEST_TIMEOUT=120 TEST_PHP_ARGS=-m LIBRABBITMQ_VERSION=v0.4.0

before_script:
  - sh -c "git clone git://github.com/alanxz/rabbitmq-c.git"
  - sh -c "cd rabbitmq-c && git checkout ${LIBRABBITMQ_VERSION}"
  - sh -c "cd rabbitmq-c && git submodule init && git submodule update"
  - sh -c "cd rabbitmq-c && autoreconf -i && ./configure && make && sudo make install"
  - sh -c "phpize && ./configure && make"

script:
  - sh -c "make test | tee result.txt"
  - sh test-report.sh

#notifications:
#  email:
#    - lstrojny@php.net

